[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.0
user = root
autostart = true

[program:nginx]
command=/usr/sbin/nginx
user = root
autostart = true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
user = root
autorestart=true